/* General Styles */
.category-section {
  padding: 2.5rem 0;
  background-color: #f8f4ee;
}

.heading-section {
  text-align: center;
  margin-bottom: 3rem;
}

.heading-section h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: #4a4a4a;
  font-family: 'Cursive', sans-serif;
  padding-bottom: 24px;

}

/* Category Grid */
.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-items: center;
}

/* Category Card */
.category-card {
  padding-top:20px;
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(214, 205, 205, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  width: 100%;
  max-width: 300px;
  cursor: pointer;
}

.category-card:hover {
  background-color: #744830;
  color: white;
}

.card-image img {
  max-width: 64px;
  border-radius: 30px;
  margin: -3rem auto 0;
  display: block;
  transition: transform 0.3s ease;
}

.category-card:hover .card-image img {
  transform: scale(1.1) rotate(6deg);
}

.card-content {
  padding: 1rem;
}

.card-content h1 {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
  transition: color 0.3s ease;
}

.card-content p {
  color: #777;
  font-size: 0.875rem;
  line-height: 1.4;
  transition: color 0.3s ease;
}

.category-card:hover .card-content h1 {
  color: white;
}

.category-card:hover .card-content p {
  color: rgb(255, 255, 255);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .category-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media (max-width: 480px) {
  .category-grid {
    grid-template-columns: 1fr;
  }
}
